Ronda | Nome_GP | Data | Nome_Circuito | LocalizaÁ„o | PaÌs | Numero_Piloto | Nome_Piloto | Apelido_Piloto | Nome_Equipa
1 | "Australian Grand Prix"         | "2012-03-18" | "Albert Park Grand Prix Circuit"         | "Melbourne"             | "Australia"     | 22 | "Jenson"            | "Button"                  | "McLaren"                  
2 | "Malaysian Grand Prix"          | "2012-03-25" | "Sepang International Circuit"           | "Kuala Lumpur"          | "Malaysia"      | 14 | "Fernando"          | "Alonso"                  | "Ferrari"                  
3 | "Chinese Grand Prix"            | "2012-04-15" | "Shanghai International Circuit"         | "Shanghai"              | "China"         | 6  | "Nico"              | "Rosberg"                 | "Mercedes"                 
4 | "Bahrain Grand Prix"            | "2012-04-22" | "Bahrain International Circuit"          | "Sakhir"                | "Bahrain"       | 5  | "Sebastian"         | "Vettel"                  | "Red Bull"                 
5 | "Spanish Grand Prix"            | "2012-05-13" | "Circuit de Barcelona-Catalunya"         | "Montmel√≥"             | "Spain"         | 13 | "Pastor"            | "Maldonado"               | "Williams"                 
6 | "Monaco Grand Prix"             | "2012-05-27" | "Circuit de Monaco"                      | "Monte-Carlo"           | "Monaco"        | \N | "Mark"              | "Webber"                  | "Red Bull"                 
7 | "Canadian Grand Prix"           | "2012-06-10" | "Circuit Gilles Villeneuve"              | "Montreal"              | "Canada"        | 44 | "Lewis"             | "Hamilton"                | "McLaren"                  
8 | "European Grand Prix"           | "2012-06-24" | "Valencia Street Circuit"                | "Valencia"              | "Spain"         | 14 | "Fernando"          | "Alonso"                  | "Ferrari"                  
9 | "British Grand Prix"            | "2012-07-08" | "Silverstone Circuit"                    | "Silverstone"           | "UK"            | \N | "Mark"              | "Webber"                  | "Red Bull"                 
10 | "German Grand Prix"             | "2012-07-22" | "Hockenheimring"                         | "Hockenheim"            | "Germany"       | 14 | "Fernando"          | "Alonso"                  | "Ferrari"                  
11 | "Hungarian Grand Prix"          | "2012-07-29" | "Hungaroring"                            | "Budapest"              | "Hungary"       | 44 | "Lewis"             | "Hamilton"                | "McLaren"                  
12 | "Belgian Grand Prix"            | "2012-09-02" | "Circuit de Spa-Francorchamps"           | "Spa"                   | "Belgium"       | 22 | "Jenson"            | "Button"                  | "McLaren"                  
13 | "Italian Grand Prix"            | "2012-09-09" | "Autodromo Nazionale di Monza"           | "Monza"                 | "Italy"         | 44 | "Lewis"             | "Hamilton"                | "McLaren"                  
14 | "Singapore Grand Prix"          | "2012-09-23" | "Marina Bay Street Circuit"              | "Marina Bay"            | "Singapore"     | 5  | "Sebastian"         | "Vettel"                  | "Red Bull"                 
15 | "Japanese Grand Prix"           | "2012-10-07" | "Suzuka Circuit"                         | "Suzuka"                | "Japan"         | 5  | "Sebastian"         | "Vettel"                  | "Red Bull"                 
16 | "Korean Grand Prix"             | "2012-10-14" | "Korean International Circuit"           | "Yeongam County"        | "Korea"         | 5  | "Sebastian"         | "Vettel"                  | "Red Bull"                 
17 | "Indian Grand Prix"             | "2012-10-28" | "Buddh International Circuit"            | "Uttar Pradesh"         | "India"         | 5  | "Sebastian"         | "Vettel"                  | "Red Bull"                 
18 | "Abu Dhabi Grand Prix"          | "2012-11-04" | "Yas Marina Circuit"                     | "Abu Dhabi"             | "UAE"           | 7  | "Kimi"              | "R√§ikk√∂nen"             | "Lotus F1"                 
19 | "United States Grand Prix"      | "2012-11-18" | "Circuit of the Americas"                | "Austin"                | "USA"           | 44 | "Lewis"             | "Hamilton"                | "McLaren"                  
20 | "Brazilian Grand Prix"          | "2012-11-25" | "Aut√≥dromo Jos√© Carlos Pace"           | "S√£o Paulo"            | "Brazil"        | 22 | "Jenson"            | "Button"                  | "McLaren"                  
